<view
  class="thumb {{src ? 'thumb--img' : 'thumb--ph'}}"
  style="width:{{size}}rpx;height:{{size}}rpx"
>
  <image
    wx:if="{{src}}"
    class="thumb__img"
    src="{{src}}"
    mode="aspectFill"
    lazy-load="{{true}}"
    binderror="onImgError"
  />
  <text wx:else class="thumb__ph">{{phChar}}</text>
</view>
